<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>烟雨斜阳的博客网站</title>
  <style>
    body {
      margin: 0;
    }

    .bubble {
      background-color: black;
      display: block;
    }

    .content {
      width: 400px;
      height: 400px;
      margin: -180px 0 0 -200px;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .content-logo {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      margin: -180px 0 0 -100px;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .nav {
      width: 300px;
      height: 50px;
      margin: 50px 0 0 -120px;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .introduce {
      width: 220px;
      height: 50px;
      margin: 120px 0 0 -90px;
      position: relative;
      left: 50%;
      top: 50%;
      color: white;
    }

    .link {
      font-size: 28px;
      margin: 0px 0px 0px 30px;
      color: blue;
    }

    .link:hover {
      color: darkred;
    }
  </style>
</head>

<body>
  <canvas class="bubble"></canvas>
  <script src="./bubble.js"></script>
  <script>
    {//业务代码
      var canvas = document.getElementsByClassName('bubble')[0]
      var conT = canvas.getContext('2d')//2d绘图环境
      //获取浏览器宽高
      var w = window.innerWidth
      var h = window.innerHeight
      canvas.width = w
      canvas.height = h
      var Bubbles = []//存放气泡球对象
      var bubbleCount = 100

      window.onresize = () => {//根据浏览器宽高设置canvas的宽高
        w = window.innerWidth
        h = window.innerHeight
        canvas.width = w
        canvas.height = h
      }

      //鼠标轨迹跟随
      canvas.addEventListener("mousemove", (event) => {
        var len = Bubbles.length
        Bubbles[len] = new Bubble(event.pageX, event.pageY)
      }, false)

      for (let i = 0; i < bubbleCount; i++) {//生成气泡球100个
        Bubbles[i] = new Bubble()
      }

      window.setInterval(function () {
        conT.clearRect(0, 0, w, h)//清空矩形区域,视觉上无法感知到。清除旧球
        for (var item of Bubbles) {
          item.move()
          item.collisionRebound()
          item.draw()
        }
      }, 1000 / 30)//1秒30帧 1000 / 30
    }
  </script>
  <div class="content">
    <img class="content-logo" src="./images/logo.jpg" alt="yanyuxieyang logo">
    <div class="nav">
      <a target="_blank" rel="noopener noreferrer" class="link" href="https://github.com/yanyuxieyang">github</a><a
        target="_blank" rel="noopener noreferrer" class="link" href="https://blog.csdn.net/dong123ohyes">blog</a>
    </div>
    <div class="introduce">
      时光正好，未来可期，加油！ </div>
  </div>
</body>

</html>